<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Due Diligence</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="fontawesome.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet"> 

        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <template id="mail-message-template">
            <div class="mail-inbox-message">
                <div class="mail-inbox-message-header">
                    <div class="mail-inbox-message-title"></div>
                    <div class="mail-inbox-message-datetime"></div>
                </div>
                <div class="mail-inbox-message-preview"></div>
            </div>
        </template>
        <template id="planner-task-template">
            <div class="planner-task">
                <span class="planner-task-name">
                </span>
                <span class="planner-task-due">
                </span>
                <span class="planner-task-status">
                </span>
            </div>
        </template>
        <template id="notification">
            <div class="notification" data-app="">
                <div class="notification-body">
                    <div class="notification-title"></div>
                    <div class="notification-text"></div>
                </div>
            </div>
        </template>
        <div id="statuses" onclick="statusStyle = +!statusStyle; updateStats()">

        </div>
        <div id="phone">
            <div id="viewport" class="start-of-game">
                <div id="statusbar" class="d-flex px-4 py-2 justify-content-between">
                    <div id="statusbar-left" style="font-weight: 500">8:00 AM</div>
                    <div id="statusbar-middle">Monday</div>
                    <div id="statusbar-right"><i class="fas fa-wifi"></i>&nbsp;<i class="fas fa-battery-full" id="battery-icon"></i></div>
                </div>
                <div id="apps" class="app-visible">
                    <div class="app" id="lockscreen" style="padding: 70px 0 10px;">
                        <div id="time" style="font-size: 58px; text-align: center; font-weight: 300">
                            8:00 AM
                        </div>
                        <div class="flex-grow-1 px-4" id="notification-tray">
                        </div>
                        <div style="text-align: center; font-size: 30px;">
                            <span id="start-day-text">Start Monday</span>
                            <br/>
                            <i class="fas fa-arrow-down"></i>
                        </div>
                    </div>
                    <div class="app" id="app-messages">
                        <div id="messages-header">
                            <div id="messages-photo-frame"><i class="fas fa-user"></i></div>
                            <div id="messages-name">Mom</div>
                        </div>
                        <div id="messages-history" class="flex-grow-1">

                        </div>
                        <div id="messages-compose">
                        </div>
                    </div>
                    <div class="app" id="app-planner">
                        <div id="planner-header">
                            Planner
                        </div>
                        <div id="planner-tasks">
                            <div class="planner-tasks-header" style="order: 0"><span>Current Tasks</span></div>
                            <div class="planner-tasks-header" style="order: 2"><span>Completed Tasks</span></div>
                            <div class="planner-tasks-header" style="order: 4"><span>Expired Tasks</span></div>
                        </div>
                    </div>
                    <div class="app" id="app-mail" data-screen="inbox">
                        <div id="mail-inbox-screen">
                            <div id="mail-inbox-header">
                                Inbox
                            </div>
                            <div id="mail-inbox-messages">
                                
                            </div>
                        </div>
                        <div id="mail-message-screen">
                            <div id="mail-message-header">
                                <a onclick="$('#app-mail').attr('data-screen', 'inbox')"><i class="fas fa-chevron-left"></i></a>
                            </div>
                            <div id="mail-message-content-header">
                                <div id="mail-message-title"></div>
                                <div id="mail-message-info"></div>
                            </div>
                            <div id="mail-message-content"></div>
                        </div>
                    </div>
                    <div class="app spend-app" id="app-phone">
                        <div class="prompt-text">
                            Spend 3 hrs calling your family?
                        </div>
                        <div class="choice dark" onclick="stats.energy > 0 && (phoneCallPromised = false || afterSpendTime() || afterSpendTime() || afterSpendTime() || updateStats({ family: 2, energy: -1}));">
                            Yes
                            <div class="stats-delta">
                                <span class="stats-p">
                                    FAMILY +2
                                </span>
                                <span class="stats-m">
                                    ENERGY -1
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="app spend-app" id="app-games">
                        <div class="prompt-text">
                            Spend 1 hr relaxing?
                        </div>
                        <div class="choice dark" onclick="afterSpendTime(); updateStats({ energy: 1 })">
                            Yes
                            <div class="stats-delta">
                                <span class="stats-p">
                                    ENERGY +1
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="app visible hide-statusbar" id="alarm">
                        <span>8:00 AM</span>
                    </div>
                    <div class="app visible pt-5 hide-statusbar" id="start-game">
                        <div id="game-description" style="font-size: 40px; text-align: center; font-weight: 500">
                            Due Diligence
                        </div>
                        <div class="flex-grow-1 px-4">
                        </div>
                        <div style="text-align: center; font-size: 30px;">
                            Start Game
                            <br/>
                            <i class="fas fa-arrow-down"></i>
                        </div>
                    </div>
                    <div class="app" id="end-of-day">
                        <div id="eod-title">Today is Over</div>
                        <div id="eod-choices">
                            <span>What will you do?</span>
                            <div class="choice dark" onclick="updateStats('energy', 8); endDay()">
                                Go to sleep now
                                <div class="stats-delta">
                                    <span class="stats-p">
                                        ENERGY + 8
                                    </span>
                                </div>
                            </div>
                            <div class="choice dark" onclick="allNightTimeDlt(); endDay()">
                                Pull an all-nighter 
                                <div class="stats-delta">
                                    <span class="stats-p">
                                        All projects +1
                                    </span>
                                    <span class="stats-m">
                                        ENERGY = 4
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="app fa-layers fa-8x hide-statusbar" id="charging">
                        <i class="fas fa-battery-empty" style="color: #fff"></i>
                        <i class="fas fa-bolt" style="color: lime; transform: translateX(-50%) scale(0.75)"></i>
                    </div>
                    <div class="app hide-statusbar gameover-screen" id="gameover-good">
                        <div class="content">
                            <div class="gameover-title">Game Over</div>
                            <div class="gameover-subtitle">Good Ending</div>
                            <div class="gameover-summary">You survived the four days. Congratulations! See you again next week.</div>
                        </div>
                    </div>
                    <div class="app hide-statusbar gameover-screen" id="gameover-bad">
                        <div class="content">
                            <div class="gameover-title">Game Over</div>
                            <div class="gameover-subtitle">Bad Ending</div>
                            <div class="gameover-summary">You failed to balance all of the expectations of your life (sorry). You should try harder. You were undone by <span id="fail_reason"></span>.</div>
                        </div>
                    </div>
                </div>
                <div id="homescreen">
                    <div id="app-icons" class="container-fluid px-4">
                        <div class="row">
                            <div class="app-button col-3 d-flex flex-column align-items-center pt-4" data-app="messages">
                                <div class="app-icon icon-light"><i class="fas fa-comments"></i></div>
                                <div class="app-name">Messages</div>
                                <div class="app-notification-badge" data-count="0"><span class="badge-text">0</span></div>
                            </div>
                            <div class="app-button col-3 d-flex flex-column align-items-center pt-4" data-app="mail">
                                <div class="app-icon icon-light"><i class="fas fa-envelope"></i></div>
                                <div class="app-name">Inlook</div><div class="app-notification-badge" data-count="0"><span class="badge-text">0</span></div>
                            </div>
                            <div class="app-button col-3 d-flex flex-column align-items-center pt-4" data-app="phone">
                                <div class="app-icon icon-light"><i class="fas fa-phone"></i></div>
                                <div class="app-name">Phone</div>
                            </div>
                            <div class="app-button col-3 d-flex flex-column align-items-center pt-4" data-app="planner">
                                <div class="app-icon icon-dark"><i class="fas fa-tasks"></i></div>
                                <div class="app-name">Planner</div><div class="app-notification-badge" data-count="0"><span class="badge-text">0</span></div>
                            </div>
                            <div class="app-button col-3 d-flex flex-column align-items-center pt-4" data-app="games">
                                <div class="app-icon icon-light"><i class="fas fa-gamepad"></i></div>
                                <div class="app-name">Games</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="home-button" onclick="homeButtonPress()"></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
